<!Doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="shared.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="loader.css">
        <title>About Me</title>   
        <link rel="icon" type="image/png" href="logo.png">
        <style>
            h3{
                color: #00aa2b;
            }
            .contain{
                margin-top: 100px;
                text-align: center;
            }
            img{
                width: 170%;
            }
            .logo{
                margin: auto;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #000;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <img src="logo-white.png" alt="logo" style="width: 150px;position: absolute;">
            </svg>
        </div>
        <header class="main-header">
            <div class="container navbar">
                <div class="main-header__brand">
                    <a href="index.html">
                        <img src="./logo.png" alt="Logo">
                    </a>
                </div>
                <nav class="main-navigation" aria-label="Main Navigation">
                    <ul class="main-navigation__items">
                        <li class="main-navigation__item">
                            <a class="nav-link" href="https://portfoliofree.netlify.app">Asosiy</a>
                        </li>
                        <li class="main-navigation__item active">
                            <a class="nav-link" href="about.html">Men haqimda</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="https://portfoliofree.netlify.app/contact">Bog'lanish</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container contain">
            <div class="logo">
                <img src="logo-white.png" alt="Logo">
            </div>
            <h2>Nurmurodov Firdavs</h2>
            <p>
                <b>Instagram:</b>
                <a href="https://www.instagram.com/fly._.univerce" target="_blank" class="a">
                    instagram link
                </a>
            </p>
            <p>
                <b>Email:</b> kfree3360@gmail.com
            </p>
        </div>
    <hr>
    <div class="container">
        <section>
            <h2>
                Experience    
            </h2>               
            <div class="experience">
                <h3 class="experience__company">
                    Cloud Linux Inc, California (July 2022 - October)
                </h3>
                <p>
                    <b>
                        Software Engineer (Remotely)
                    </b>
                </p>
                <p>
                        <i>
                           Being a software engineer mainly as a JS/Python developer.
                        </i>
                    </p>
                    <p>
                    Projects:
                    <ul>
                        <li>
                            Scratchda o'yinlar yaratib zip faylga aylantirganman;
                        </li>
                        <li>
                            Juda ko'plab htmlda dastur va veb-sahifa yaratganman;  
                        </li>
                        <li>
                            Phyton dasturlash tilini o'rganyapman. Bundan tashqari c++ da ham proyektlarim bor; 
                        </li>
                    </ul>
                    </p>
            <h3 class="experience__company">
                Datageze LLC (December 2023 - October 2024)
            </h3>
            <p>
                <b>
                    Front end developer
                </b>
            </p>
            <p>
                <i>
                    Being a software engineer mainly as a JS/Python developer.
                </i>
            </p>
            <p>
                Projects:
                <ul>
                    <li>
                       Har xil turdagi ixtirolarni yasadim
                    </li>
                </ul>
            </p>
        </div>
        </section>
    </div>
        <hr>
        <div class="container">
            <section>
                <h2>Education</h2>
                <div class="education">
                    <h3 class="education__institution">BSc in Computer Science (Sep 2019 - May 2020)</h3>
                    <p>
                        <b>
                            INHA Univercity in Tashkent
                        </b>
                    </p>
                    <p>
                        <i>Cumulative GPA: 4.43 out of 4.50</i>
                    </p>
                    <p>
                        Honours
                        <ol>
                            <li>
                                Recpient  of Inha President's Award
                            </li>
                            <li>
                                Member of Dean's List
                            </li>
                        </ol>
                    </p>
                    </div>
                <div class="education">
                    <h3 class="education__institution">High School in Computer Technologies (Sep 2020 - May 2022)</h3>
                    <p>
                        <b>
                            Computer Technologies Academic Lyceum
                        </b>
                    </p>
                    <p>
                        <i>Graduated with the Honor Diploma</i>
                    </p>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__brand">
                    <img src="logo-white.png" alt="Logo">
                </div>
                <nav class="footer__navigation" aria-label="Footer Navigation">
                    <ul class="footer__navigation-items">
                        <li class="footer__navigation-item">
                            <a href="#main-section">Asosiy</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#about-me">Men haqimda</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#services">Xizmatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#clients">Mijozlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#blog">Blog</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#partners">Sheriklar</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__socials">
                    <li class="footer__social">
                        <a href="https://telegram.com" target="_blank">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://instagram.com/fly._.univerce" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://youtube.com" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://tiktok.com" target="_blank">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
                <p class="footer__subtitle">
                    Copyright ©2024 All rigths reserved | This template is made with 🖤 by <b class="footer__title">Firdavs</b>
                </p>
            </div>
        </footer>
        <script src="loader.js"></script>
        <script src="script.js"></script>
    </body>
</html>