/* Core styles */
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto' sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    transition: all 0.3s ease-in-out;
}

li{
    transition: all 0.3s ease-in-out;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

button,
.contact__send {
    font-family: inherit;
    transition: all 0.3s ease-in-out;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.to-uppercase {
    text-transform: uppercase;
}

.clearfix {
    clear: both;
}

.section-subtitle {
    letter-spacing: 2px;
    font-weight: 500;
    margin: 0 0 10px;
    color: #797979;
    text-transform: uppercase;
}

.section-title {
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364D;
}

.button {
    width: 230px;
    border: none;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: 200% auto;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-position: right center;
}

.blur-line {
    display: inline-block;
    position: relative;
    top: -3px;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background-color: rgba(237,35,159,0.6);
    filter: blur(4px);
    border-radius: 4px;
}

/* Main header styles */

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
    z-index: 1000;
}

.main-header__brand {
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand img {
    width: 100px;
}

.main-navigation {
    display: inline-block;
    vertical-align: middle;
}

.main-navigation__item {
    display: inline-block;
    padding: 10px;
}

.main-navigation__item a {
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

.main-navigation__item a:hover {
    color: #efb6df;
}

.main-navigation__item.active a {
    color: #efb6df;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #222222;
}

/* Footer section styles */
.footer {
    padding: 50px 0;
    background-color: #021017;
    margin-top: 50px;
    text-align: center;
}

.footer__navigation{
    display: flex; 
    justify-content: center;
}

.footer__brand img {
    width: 200px;
}

.footer__navigation-items {
    margin-bottom: 50px;
}

.footer__navigation-item {
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
}

.footer__navigation-item a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer__navigation-item a:hover {
    color: #efb6df;
}

.footer__social {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 36px;
    color: #05364D;
    font-size: 16px;
    margin-right: 12px;
    transition: all 0.3s ease;
}

.footer__social a {
    color: #021017;
}

.footer__social:hover {
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
}

.footer__social:hover i {
    color: #FFFFFF;
}

.footer__social a:hover {
    color: #FFFFFF;
}

.footer__subtitle {
    color: #797979;
    padding-top: 50px;
    padding-bottom: 0;
}

.footer__title {
    color: #6600b9;
}

@media only screen and (max-width: 991px) {
    .container {
        width: 90%;
    }

    .main-navigation__items{
        z-index: -10;
        box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 10%);;
    }

    .hamburger{
        display: block;
        right: auto;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .main-navigation__items{
        display: flex;
        position: fixed;
        top: -1000%;
        left: 0;
        padding-left: 0;
        flex-direction: column;
        flex-wrap: wrap;
        background: #FFFFFF;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .main-navigation__item{
        margin: 10px 0;
    }

    .main-navigation__items.active{
        top: 35px;
    }

    /* Footer */
    .footer__navigation{
        display: none;
    } 
}

@media only screen and (max-width: 767px) {  
    .container {
        width: 92%;
    }
}