<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/Phone.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/shared.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/loader.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/loader.js"></script>
        <title>Portfolio - Bog'lanish</title>
    </head>
    <body>
        <div class="loader">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <img src="./images/logo-white.png" alt="logo" width="150px" style="position: absolute;">
            </svg>
        </div>
        <!-- Header section -->
        <header class="main-header">
            <div class="container navbar">
                <div class="main-header__brand">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="Logo">
                    </a>
                </div>
                <nav class="main-navigation">
                    <ul class="main-navigation__items">
                        <li class="main-navigation__item">
                            <a class="nav-link" href="index.html">Asosiy</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#about-me">Men haqimda</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#services">Xizmatlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#clients">Mijozlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#partners">Sheriklar</a>
                        </li>
                        <li class="main-navigation__item active">
                            <a class="nav-link" href="./contact.html">Bog'lanish</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>
        <!-- /Header section -->

        <div class="container">
            <section class="contact">
                <div class="section-title">
                    Men bilan bog'laning
                </div>
                <div class="form">
                    <form onsubmit=" return sendtelegram()" action="https://mailto:kfree3360@gmail.com">
                        <textarea id="message" rows="10" placeholder="Xabaringizni kiriting" name="message" required></textarea>
                        <div class="half-row contact__firstname">
                            <input type="text" placeholder="Ismingizni kiriting" name="firstname" id="name" required>
                        </div>
                        <div class="half-row contact__email">
                            <input type="email" placeholder="Emailingizni kiriting" name="email" id="email" required>
                        </div>
                        <input class="button contact__send" type="submit" value="Yuborish" id="btn">
                    </form>
                </div>
            </section>
        </div>

        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="footer__brand">
                    <img src="images/logo-white.png" alt="Logo">
                </div>
                <nav class="footer__navigation">
                    <ul class="footer__navigation-items">
                        <li class="footer__navigation-item">
                            <a href="#main-section">Asosiy</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#about-me">Men haqimda</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#services">Xizmatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#clients">Mijozlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#blog">Blog</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#partners">Sheriklar</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__socials">
                    <li class="footer__social">
                        <a href="https://telegram.com" target="_blank">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://instagram.com/fly._.univerce" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://youtube.com" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://tiktok.com" target="_blank">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
                <p class="footer__subtitle">
                    Copyright ©2024 All rigths reserved | This template is made with 🖤 by <b class="footer__title">Firdavs</b>
                </p>
            </div>
        </footer>
        <!-- /Footer section -->

        <script src="js/script.js"></script>
        <script src="js/sendtelegram.js"></script>
    </body>
</html>