<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/shared.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/loader.css">
    </head>
    <body>
        <!-- loading section -->
        <div class="loader">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <img src="./images/logo-white.png" alt="logo" width="150px" style="position: absolute;">
            </svg>
        </div>
        <!-- /loading section -->
        <!-- Header section -->
        <header class="main-header">
            <div class="container navbar">
                <div class="main-header__brand">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="Logo">
                    </a>
                </div>
                <nav class="main-navigation" aria-label="Main">
                    <ul class="main-navigation__items">
                        <li class="main-navigation__item active">
                            <a class="nav-link" href="#main-section">Asosiy</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#about-me">Men haqimda</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#services">Xizmatlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#clients">Mijozlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="#partners">Sheriklar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="nav-link" href="./contact.html">Bog'lanish</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>
        <!-- /Header section -->

        <!-- Main section -->
        <div class="main-banner">
            <div class="container">
                <section id="main-section" class="main-section">
                    <div class="main-section__info">
                        <h4 class="main-section__welcome to-uppercase">Salom hammaga!!!</h4>
                        <h1 class="main-section__introduction to-uppercase">Mening ismim Firdavs</h1>
                        <h3 class="main-section__position to-uppercase animated-text">Men<span></span><br>man</h3>
                        <div class="main-section__social-networks">
                            <a href="https://t.me/+998973779135" target="_blank">
                                <i class="fab fa-telegram"></i>
                            </a>
                            <a href="https://www.youtube.com" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://instagram.com/fly._.univerce" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <button type="button" class="button main-section__action to-uppercase">
                            <a href="#portfolio">Ishlarimni ko'ring</a>
                        </button>
                    </div>
                    <div class="main-section__image">
                        <img src="./images/me.png" alt="My image">
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- /Main section -->

        <!-- Statistics -->
        <div class="container">
            <section id="statistics" class="statistics">
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        15k+
                    </h3>
                    <p class="statistics__title">
                        Hursand mijozlar
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        12k+
                    </h3>
                    <p class="statistics__title">
                        Yordam
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        9/10
                    </h3>
                    <p class="statistics__title">
                        O'rtacha reyting
                    </p>
                </div>
            </section>
        </div>
        <!--/Statistics -->

        <!-- About me section -->
        <div class="container">
            <section id="about-me" class="about-me">
                <div class="about-me__image">
                    <img src="./images/about-me.png" alt="About me image">
                </div>
                <div class="about-me__info">
                    <h5 class="section-subtitle">
                        Men haqimda
                        <span class="blur-line"></span>
                    </h5>
                    <h3 class="section-title">
                        Bo'lajak dasturchi
                    </h3>
                    <p class="about-me__description">
                        Mening ismim Firdavs va men 14yoshdaman. 2 yildan ortiq vaqt mobaynida uyda dasturchilik bilan shug'llanaman. Men juda ko'p proyektlar taxlayman. Hozirda IT-Park o'quvchisiman. Yana 3 oydan so'ng senior (katta) dasturchi bo'laman. Maqsadim AQSH bilan hamkorlikda katta dastur yaratish. <br>
                        <a href="./about/about.html">Ko'proq</a>
                    </p>
                    <button type="button" class="button to-uppercase about-me__action">
                        <a href="about.zip" style="text-decoration: none;color: #fff;" download="">CV ko'chirib olish</a>
                    </button>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- /About me section -->

        <!-- Services section -->
       <div class="container">
            <section id="services" class="services">
                <h5 class="section-subtitle">
                    Mening xizmatlarim
                    <span class="blur-line"></span>
                </h5>
                <h2 class="section-title">
                    Men taklif <br>
                    qiladigan xizmatlar
                </h2>
                <div class="services__cards">
                    <div class="service-card">
                        <img class="service-card__icon" src="./images/service-1.png" alt="Service 1">
                        <h5 class="service-card__title">Web Development</h5>
                        <p class="service-card__description">
                            Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth
                        </p>
                        <a href="#" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>

                    <div class="service-card">
                        <img class="service-card__icon" src="./images/service-2.png" alt="Service 1">
                        <h5 class="service-card__title">UX/UI Design</h5>
                        <p class="service-card__description">
                            Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth
                        </p>
                        <a href="#" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>

                    <div class="service-card">
                        <img class="service-card__icon" src="./images/service-3.png" alt="Service 1">
                        <h5 class="service-card__title">WP Developing</h5>
                        <p class="service-card__description">
                            Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth
                        </p>
                        <a href="#" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>
                </div>
            </section>
       </div>
        <!-- /Services section -->

        <!-- Clients section -->
        <div class="container">
            <section id="clients" class="clients">
                <h5 class="section-subtitle">
                    Mening mijozlarim
                    <span class="blur-line"></span>
                </h5>
                <h2 class="section-title">
                    Hurmatli mijozlarim <br>
                    men haqimda
                </h2>
                <section class="contain">
                <div class="client-items testimonial mySwiper">
                    <div class="client-item testi-content swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client-item__image">
                                <img src="./images/about-me.png" alt="Client image" class="image">
                            </div>
                            <div class="client-item__info">
                                <h3 class="client-item__name">
                                    Sunnatov Sherxon
                                </h3>
                                <p class="client-item__position">
                                    Sensorika o'quvchisi
                                </p>
                                <p class="client-item__review">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                                <div class="client-item__rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-item__image">
                                <img src="./images/about-me.png" alt="Client image" class="image">
                            </div>
                            <div class="client-item__info">
                                <h3 class="client-item__name">
                                    Shamsiddinov Sherzod
                                </h3>
                                <p class="client-item__position">
                                    Kiber Qo'riqchi
                                </p>
                                <p class="client-item__review">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                                <div class="client-item__rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-item__image">
                                <img src="./images/about-me.png" alt="Client image" class="image">
                            </div>
                            <div class="client-item__info">
                                <h3 class="client-item__name">
                                    Kamronbek
                                </h3>
                                <p class="client-item__position">
                                    Bo'lajak Dasturchi
                                </p>
                                <p class="client-item__review">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                                <div class="client-item__rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                </div>
                </section>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- /Clients section -->

        <!-- Portfolio section -->
        <div class="container">
            <section id="portfolio" class="portfolio">
                <div class="section-subtitle">
                    Mening ishlarim
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Mening oxirgi <br>
                    ishlarimni ko'ring
                </div>
                <ul class="portfolio-filters">
                    <li class="active">
                        Hammasi
                    </li>
                    <li>
                        Mashhurlari
                    </li>
                    <li>
                        Oxirgilari
                    </li>
                </ul>
                <div class="portfolio-items">
                    <div class="portfolio-item portfolio-item-1">
                        <img src="./images/portfolio-1.jpg" alt="Portfolio image 1" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Portolio item 1</a>
                            </h4>
                            <p>
                                Ishim haqida
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-item-2">
                        <img src="./images/portfolio-2.jpg" alt="Portfolio image 2" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Portolio item 2</a>
                            </h4>
                            <p>
                                Ishim haqida
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-item-3">
                        <img src="./images/portfolio-3.jpg" alt="Portfolio image 3" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Portolio item 3</a>
                            </h4>
                            <p>
                                Ishim haqida
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /Portfolio section -->

        <!-- Blog section -->
        <div class="container">
            <section id="blog" class="blog">
                <div class="section-subtitle">
                    Mening blogim
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Oxirgi maqolalarim
                </div>
                <div class="blog-items">
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="images/blog-1.jpg" alt="Blog_1_image">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Feb 5, 2021
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening maqolam...
                            </h5>
                            <p class="blog-item__description">
                                Have whose a two night earth she set you creeping replenish place whales move Forth first him seed green.
                            </p>
                            <a class="blog-item__learn-more">
                                Ko'proq o'qish
                            </a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="./images/blog-2.jpg" alt="Blog 1 image">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Feb 5, 2021
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening maqolam...
                            </h5>
                            <p class="blog-item__description">
                                Have whose a two night earth she set you creeping replenish place whales move Forth first him seed green.
                            </p>
                            <a class="blog-item__learn-more">
                                Ko'proq o'qish
                            </a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="./images/blog-3.jpg" alt="Blog 1 image">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Feb 5, 2021
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening maqolam...
                            </h5>
                            <p class="blog-item__description">
                                Have whose a two night earth she set you creeping replenish place whales move Forth first him seed green.
                            </p>
                            <a class="blog-item__learn-more">
                                Ko'proq o'qish
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /Blog section -->

        <!-- Partners section -->
        <div class="container">
            <section id="partners" class="partners">
                <div class="partner partner-1">
                    <img src="./images/partner-1.png">
                </div>
                <div class="partner partner-2">
                    <img src="./images/partner-2.png">
                </div>
                <div class="partner partner-3">
                    <img src="./images/partner-3.png">
                </div>
                <div class="partner partner-4">
                    <img src="./images/partner-4.png">
                </div>
                <div class="partner partner-5">
                    <img src="./images/partner-5.png">
                </div>
            </section>
        </div>
        <!-- /Partners section -->

        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="footer__brand">
                    <img src="images/logo-white.png" alt="Logo">
                </div>
                <nav class="footer__navigation">
                    <ul class="footer__navigation-items">
                        <li class="footer__navigation-item">
                            <a href="#main-section">Asosiy</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#about-me">Men haqimda</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#services">Xizmatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#clients">Mijozlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#blog">Blog</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#partners">Sheriklar</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__socials">
                    <li class="footer__social">
                        <a href="https://t.me/+998933158813" target="_blank">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://instagram.com/fly._.univerce" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://youtube.com" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://tiktok.com" target="_blank">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
                <p class="footer__subtitle">
                    Copyright ©2024 All rigths reserved | This template is made with 🖤 by <b class="footer__title">Firdavs</b>
                </p>
            </div>
        </footer>
        <!-- /Footer section -->

        <script src="js/script.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script>        
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 30,
                loop: true,
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                },
                navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
                },
            });
        </script>
        <script src="js/loader.js"></script>
    </body>
</html>