.contain{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    overflow: hidden;
}
.testimonial .image {
    height: 260px;
    width: 320px;
}
.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    row-gap: 50px;
}
.slide p{
    padding: 0 160px;
    font-size: 14px;
    font-weight: 600;
}