.contact {
    padding: 100px 20px;
}

textarea, input {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
    color: #495057;
}

textarea:focus,
input:focus {
    outline: 0;
}

.half-row {
    width: 50%;
    float: left;
    box-sizing: border-box;    
}

.contact__firstname {
    padding-right: 30px;
}

.contact__email {
    padding-left: 30px;
}

.contact__send {
    margin-top: 30px;
}

@media only screen and (max-width: 991px) {
    .half-row {
        width: 100%;
    }

    .contact__firstname,
    .contact__email {
        padding: 0;
    }

    .footer {
        width: 100%;
    }

    .footer__navigation {
        display: none;
    }
}